<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    @{import('head', 'meta')}
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            background: rgb(86, 223, 147);
            background: linear-gradient(90deg, rgb(86, 223, 147) 0%, rgb(59 165 166) 42%, rgb(73 141 130) 100%)
        }

        .term-body {
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .term-heading {
            font-size:2em;
            font-weight:bold;
            margin-top: 40px;
            color: #dafaec;

        }

        #terminal {
            border: 5px solid transparent;
            border-radius: 10px;
            background-image: linear-gradient(white, white), linear-gradient(to right, #61d661, #00ffe0d9);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga";
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            /* width: 730px; */
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
            border: 5px solid #1f2227;
            border-radius: 5px;
            padding: 5px;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        button {
            border:none;
            cursor: pointer;
        }

        .btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 1px 0px 5px 2px #7af8e8b8;
            border-radius: 5px;
            display: block;
            margin-top: 20px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    </style>
</head>

<body>

    <div>@{body}</div>

</body>

</html>